@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Setting Colors
$purple: #8a4d76;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;
$light-grey: #a4a4a4;
$light-blue: #6e9eeb;
$light-black: #1c1c1c;
$orange: #d04f3e;
$dark-orange: #af3d2f;

//overall body
$scheme-main: $light-black;
$background: $light-black;

// Navbar props
$navbar-background-color: black;
$navbar-item-color: white;
$navbar-item-hover-background-color: black;
$navbar-item-hover-color: $orange;
$navbar-dropdown-arrow: white;

//input props
$input-placeholder-color: $light-grey;

$link-hover:  $light-blue;


@import "../../node_modules/bulma/sass/utilities/_all.sass";
@import "../../node_modules/bulma/bulma.sass"